name: CKEditor Glossary
type: module
package: CKEditor
description: Adds a button to CKEditor to allow users to create links to a glossary page.
core_version_requirement: ^9.3 || ^10

dependencies:
  - drupal:ckeditor